<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: orange;
        height: 100vh;
    }
    #join{
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        width: 30%;
        height: 60vh;
        border-radius: 40%;
        border: solid 10px black;
    }
    #value{
        font-size: 70px;
        color: red;
        background-color: black;
        border-radius: 50px;
        padding: 0px 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button{
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }
    #click{
        padding: 10px 20px;
        border-radius: 7px;
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: white;
        background: -webkit-linear-gradient(rgb(85, 59, 59), rgb(138, 215, 138));
    }
    button:hover{
        transition: 1.5s ease;
        background-color: red;
    }
    #buttons{
        display: flex;
        gap: 30px;
    }
    h1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 35px;
        font-weight: 900;
    }
    img{
        width: 140px;
        border-radius: 50px;
    }
    #idmg{
        display: flex;
        align-items: center;
        gap: 40px;
    }

    @media screen and (max-width: 950px) {
        #join{
            width: 95%;
            border: 4px solid black;
            gap: 20px;
        }
        #buttons{
            gap: 10px;
        }
        img{
            width: 90px;
        }
        button{
            padding: 10px 7px;
            font-size: 15px;
        }
        #idmg{
            gap: 10px;
        }
        #value{
            padding: 0px 5px;
        }



    }
</style>
<body>
 
    <section>
        <div id="join">
            <h1>WELCOME</h1>
            <button id="click" onclick="clickMe()">Click me to get started</button>
            <p id="count">This Is A Simple Counter Button</p>
            <div id="idmg">
                <img src="/count img.png" alt="">
                <h2 id="value">0</h2>
                <img src="/count img.png" alt="">
            </div>
            <div id="buttons">
                <button onclick="decrement()">Decrease</button>
                <button onclick="origin()">Reset</button>
                <button onclick="increment()">Increase</button>
            </div>
        </div>
    </section>
    
    
    <script>
         let number = 0;
         value = document.getElementById('value')
        function increment() {
            number++
            value.innerHTML = number
        }
        function decrement() {
            if(number > 0){
                number--
                value.innerHTML = number
            }
        }
        function origin() {
            number = 0
            value.innerHTML = number
        }
        function clickMe(){
            count =document.getElementById('count')
            count.innerHTML = 'You Can Now Have Access To My Counter'
            count.style.color = 'white'
        }
        
    </script>
</body>
</html>